# insta-wallet

./: AdminLte.sln
AdminLte/: AdminLte.csproj  Program.cs  Startup.cs  appsettings.json
AdminLte/Configuration/: AuthenticationAndAuthorizationServiceInstaller.cs  DependencyInjection.cs  IInstallerExtensions.cs  IServiceInstaller.cs  IdentityServiceInstaller.cs  ProjectSetupInstaller.cs
AdminLte/Controllers/: AuthenticationController.cs  CurrenciesController.cs  CurrencyPaymentMethodsController.cs  DepositController.cs  FeesLimitController.cs  HomeController.cs  PaymentMethodsController.cs  SettingsController.cs  UserManagementController.cs
AdminLte/Data/: ApplicationDbContext.cs  DapperDbContext.cs
AdminLte/DataTableViewModels/: DepositImport.cs  DepositsDataTable.cs
AdminLte/EmailTemplate/: ConfirmEmail.html  ForgotPassword.html  TestEmail.html
AdminLte/Middleware/: IsAuthenticated.cs
AdminLte/Migrations/: 20220918194258_IntialCreationWithIdentity.Designer.cs  20220918194258_IntialCreationWithIdentity.cs  20220920191822_SeedAdminRole.Designer.cs  20220920191822_SeedAdminRole.cs  20220924111834_UpdateUserTable.Designer.cs  20220924111834_UpdateUserTable.cs  20220925173613_SeedRoles.Designer.cs  20220925173613_SeedRoles.cs  20220925195341_SeedUserAdmin.Designer.cs  20220925195341_SeedUserAdmin.cs  20221006194603_AddSettingsTable.Designer.cs  20221006194603_AddSettingsTable.cs  20221008163848_AddPaymentMethodsTable.Designer.cs  20221008163848_AddPaymentMethodsTable.cs  20221012190243_AddTransactionTypeTable.Designer.cs  20221012190243_AddTransactionTypeTable.cs  20221013112800_AddTransactionTypeSeeder.Designer.cs  20221013112800_AddTransactionTypeSeeder.cs  20221013153304_AddCurrenciesTable.Designer.cs  20221013153304_AddCurrenciesTable.cs  20221013160704_updateCurrenciesTable.Designer.cs  20221013160704_updateCurrenciesTable.cs  20221013164023_AddDefaultValuesToCurrencies.Designer.cs  20221013164023_AddDefaultValuesToCurrencies.cs  20221019094229_AddCurrencyPaymentMethodTable.Designer.cs  20221019094229_AddCurrencyPaymentMethodTable.cs  20221102150259_AddCountriesAndAttachmentsTable.Designer.cs  20221102150259_AddCountriesAndAttachmentsTable.cs  20221102160715_AddBankTable.Designer.cs  20221102160715_AddBankTable.cs  20221103201859_addColumnToBank.Designer.cs  20221103201859_addColumnToBank.cs  20221109170210_AddFeesLimitTable.Designer.cs  20221109170210_AddFeesLimitTable.cs  20221115135007_AddWalletsTable.Designer.cs  20221115135007_AddWalletsTable.cs  20221116160614_AddExtraFieldsToUser.Designer.cs  20221116160614_AddExtraFieldsToUser.cs  20221117111958_AddExtraColumnsToUser.Designer.cs  20221117111958_AddExtraColumnsToUser.cs  (+21 more)
AdminLte/Models/: ApplicationUser.cs  AuthModel.cs  EmailConfirmModel.cs  ForgotPasswordModel.cs  JwtConfig.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RevokeToken.cs  SMTPConfigModel.cs  TwilioSettings.cs
AdminLte/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdminLte/Profiles/: DepositProfileMapping.cs  PayoutSettingViewModelMapping.cs  WithdrawalModelMapping.cs
AdminLte/Properties/: launchSettings.json
AdminLte/Providers/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
AdminLte/Repositories/: ApiAuthenticationRepository.cs  AuthenticationRepository.cs  IApiAuthenticationRepository.cs  IAuthenticationRepository.cs
AdminLte/Resources/: ar-EG.json  en-US.json
(+180 files in other folders)
