<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Stripe.net" Version="41.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
    <PackageReference Include="Twilio" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\Data\" />
    <Folder Include="wwwroot\uploads\currencies\" />
    <Folder Include="wwwroot\uploads\files\banks\" />
    <Folder Include="wwwroot\uploads\files\deposits\" />
  </ItemGroup>

</Project>
